ea4bc82a6ad023ab7ee23ee620429895
::res://::1751444475
icon.svg::CompressedTexture2D/CompressedTexture2D::1461229299285009684::1750349097::1750349105::1::::<><><>0<>0<>ba4f86c3d1ad4ecaaf26c507e0fb0b4e<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1750349292
Antiacido.svg::CompressedTexture2D/CompressedTexture2D::8484356293470298614::1749053180::1750349292::1::::<><><>0<>0<>49197221ca6c38c5b4f0bb91b61266dc<>res://.godot/imported/Antiacido.svg-c88a965b060efc203328f1c2b4af5574.ctex::
Burger.svg::CompressedTexture2D/CompressedTexture2D::7543074990472030253::1749053193::1750349292::1::::<><><>0<>0<>215f1c075152aad17c2c297bb04126f7<>res://.godot/imported/Burger.svg-ca36bcd59998a3ee2daaa1c065b10d54.ctex::
BurgerMal.svg::CompressedTexture2D/CompressedTexture2D::8020313716883133889::1749053205::1750349292::1::::<><><>0<>0<>12f90cf299056d30ebd9465a2c71ff2d<>res://.godot/imported/BurgerMal.svg-e874730588b39df3b52d34098c17a0fa.ctex::
Campo.svg::CompressedTexture2D/CompressedTexture2D::5083295327744506137::1749053387::1750349292::1::::<><><>0<>0<>f5a638d928bdaa1a29560a9ff26b70fc<>res://.godot/imported/Campo.svg-2604a2d256364372267bbb7b1e57d84c.ctex::
GEat1.svg::CompressedTexture2D/CompressedTexture2D::6832481514602885428::1749053117::1750349292::1::::<><><>0<>0<>adbff444e3e5965c1824743f2688d1e5<>res://.godot/imported/GEat1.svg-7eed4cfc72d50eedd8cc28979520090d.ctex::
GEat2.svg::CompressedTexture2D/CompressedTexture2D::6268766497675984207::1749053132::1750349292::1::::<><><>0<>0<>f53336629c2da7b633bfa011f28b6b22<>res://.godot/imported/GEat2.svg-b26e3e564d94ca69c83b585a6f032c0b.ctex::
GReady.svg::CompressedTexture2D/CompressedTexture2D::3097846484440647144::1749053152::1750349292::1::::<><><>0<>0<>8066cfcccae92307faaa7c97ee635d54<>res://.godot/imported/GReady.svg-c2f765b565c33ca6c356299099339144.ctex::
Pizza.svg::CompressedTexture2D/CompressedTexture2D::7274041290986588247::1749053216::1750349292::1::::<><><>0<>0<>e5191a8deb4c96b4bb0947da96c4c94c<>res://.godot/imported/Pizza.svg-f0213b41aeaee609c91766059353f2b4.ctex::
PizzaMal.svg::CompressedTexture2D/CompressedTexture2D::3646154004365869883::1749053228::1750349292::1::::<><><>0<>0<>dbd870082bc4b8e19892fa7532d9be8f<>res://.godot/imported/PizzaMal.svg-819629f48fa2f22beee74c533bfebe74.ctex::
salad.svg::CompressedTexture2D/CompressedTexture2D::8590412544872379381::1749389986::1750349292::1::::<><><>0<>0<>c62f638fe95facb1053cd777f2e34c22<>res://.godot/imported/salad.svg-401982bfc4f12b929a4b676aa17b8447.ctex::
title.svg::CompressedTexture2D/CompressedTexture2D::8934046956831386287::1749134715::1750349292::1::::<><><>0<>0<>434ae1594e599abe5d9eb8263882453f<>res://.godot/imported/title.svg-a6c0d9bd2a5c881820cf1ac927572d1b.ctex::
::res://Components/::1751376302
attack_component.tscn::PackedScene::3410767812009335283::1751376302::0::1::::<><><>0<>0<><>::uid://1a7cavnlioqp::::res://Scripts/attack_component.gd
health_component.tscn::PackedScene::4424527666255770357::1751376302::0::1::::<><><>0<>0<><>::uid://byusm58x6jysp::::res://Scripts/health_component.gd
hitbox_component.tscn::PackedScene::294235489733063432::1751376302::0::1::::<><><>0<>0<><>::uid://dck8rc1cetw0c::::res://Scripts/hitbox_component.gd
respawn_component.tscn::PackedScene::2871185369602607907::1751376302::0::1::::<><><>0<>0<><>::uid://ccrks4s57klbr::::res://Scripts/respawn_component.gd
::res://Scenes/::1751376302
game.tscn::PackedScene::2953459523880106371::1751376302::0::1::::<><><>0<>0<><>::uid://c0n7metfq4hyl::::res://Scenes/player.tscn<>uid://ceonep4ln00hp::::res://assets/Campo.svg<>uid://2pvjtafoi6er::::res://Scripts/player.gd<>uid://bg53aedutdx68::::res://Components/respawn_component.tscn
player.tscn::PackedScene::6556363982129566111::1751376302::0::1::::<><><>0<>0<><>::uid://c4lx8b8tqbf45::::res://assets/GEat1.svg<>uid://bkevcxk6qctbk::::res://assets/GReady.svg<>uid://cvkvwyum1a86n::::res://assets/GEat2.svg<>uid://b4bjla2uorl6d::::res://Components/health_component.tscn<>uid://egsar7kbkbkq::::res://Components/hitbox_component.tscn
::res://Scripts/::1751376302
attack_component.gd::GDScript/GDScript::1826856482991762743::1751029757::0::1::::Attack<>Node2D<><>0<>0<><>::
health_component.gd::GDScript/GDScript::4113356449249602219::1751029778::0::1::::Health<>Node2D<><>0<>0<><>::
hitbox_component.gd::GDScript/GDScript::7322317680462246596::1751030969::0::1::::Hitbox<>Node2D<><>0<>0<><>::
player.gd::GDScript::1927356571720899797::1751376302::0::1::::<>Area2D<><>0<>0<><>::
respawn_component.gd::GDScript/GDScript::4948954343089100783::1751030120::0::1::::Respawn<>Node2D<><>0<>0<><>::
