63f7b34db8d8cdea90c76aacccf841ec
::res://::1781539994
export_presets.cfg::TextFile::-1::1781539845::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::1461229299285009684::1750349097::1750349105::1::::<><><>0<>0<>ba4f86c3d1ad4ecaaf26c507e0fb0b4e<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1752937182
Antiacido.svg::CompressedTexture2D/CompressedTexture2D::8484356293470298614::1749053180::1752937181::1::::<><><>0<>0<>49197221ca6c38c5b4f0bb91b61266dc<>res://.godot/imported/Antiacido.svg-c88a965b060efc203328f1c2b4af5574.ctex::
Burger.svg::CompressedTexture2D/CompressedTexture2D::7543074990472030253::1749053193::1752937181::1::::<><><>0<>0<>215f1c075152aad17c2c297bb04126f7<>res://.godot/imported/Burger.svg-ca36bcd59998a3ee2daaa1c065b10d54.ctex::
BurgerMal.svg::CompressedTexture2D/CompressedTexture2D::8020313716883133889::1749053205::1752937181::1::::<><><>0<>0<>12f90cf299056d30ebd9465a2c71ff2d<>res://.godot/imported/BurgerMal.svg-e874730588b39df3b52d34098c17a0fa.ctex::
Campo.svg::CompressedTexture2D/CompressedTexture2D::5083295327744506137::1749053387::1752937181::1::::<><><>0<>0<>f5a638d928bdaa1a29560a9ff26b70fc<>res://.godot/imported/Campo.svg-2604a2d256364372267bbb7b1e57d84c.ctex::
GEat1.svg::CompressedTexture2D/CompressedTexture2D::6832481514602885428::1749053117::1752937181::1::::<><><>0<>0<>adbff444e3e5965c1824743f2688d1e5<>res://.godot/imported/GEat1.svg-7eed4cfc72d50eedd8cc28979520090d.ctex::
GEat2.svg::CompressedTexture2D/CompressedTexture2D::6268766497675984207::1749053132::1752937181::1::::<><><>0<>0<>f53336629c2da7b633bfa011f28b6b22<>res://.godot/imported/GEat2.svg-b26e3e564d94ca69c83b585a6f032c0b.ctex::
GReady.svg::CompressedTexture2D/CompressedTexture2D::3097846484440647144::1749053152::1752937181::1::::<><><>0<>0<>8066cfcccae92307faaa7c97ee635d54<>res://.godot/imported/GReady.svg-c2f765b565c33ca6c356299099339144.ctex::
Pizza.svg::CompressedTexture2D/CompressedTexture2D::7274041290986588247::1749053216::1752937181::1::::<><><>0<>0<>e5191a8deb4c96b4bb0947da96c4c94c<>res://.godot/imported/Pizza.svg-f0213b41aeaee609c91766059353f2b4.ctex::
PizzaMal.svg::CompressedTexture2D/CompressedTexture2D::3646154004365869883::1749053228::1752937182::1::::<><><>0<>0<>dbd870082bc4b8e19892fa7532d9be8f<>res://.godot/imported/PizzaMal.svg-819629f48fa2f22beee74c533bfebe74.ctex::
salad.svg::CompressedTexture2D/CompressedTexture2D::8590412544872379381::1749389986::1752937182::1::::<><><>0<>0<>c62f638fe95facb1053cd777f2e34c22<>res://.godot/imported/salad.svg-401982bfc4f12b929a4b676aa17b8447.ctex::
title.svg::CompressedTexture2D/CompressedTexture2D::8934046956831386287::1749134715::1752937182::1::::<><><>0<>0<>434ae1594e599abe5d9eb8263882453f<>res://.godot/imported/title.svg-a6c0d9bd2a5c881820cf1ac927572d1b.ctex::
::res://Components/::1781538704
attack_component.tscn::PackedScene::3410767812009335283::1752938644::0::1::::<><><>0<>0<><>::uid://1a7cavnlioqp::::res://Scripts/attack_component.gd
health_component.tscn::PackedScene::4424527666255770357::1752938644::0::1::::<><><>0<>0<><>::uid://byusm58x6jysp::::res://Scripts/health_component.gd
hitbox_component.tscn::PackedScene::294235489733063432::1751649488::0::1::::<><><>0<>0<><>::uid://dck8rc1cetw0c::::res://Scripts/hitbox_component.gd
respawn_component.tscn::PackedScene::2871185369602607907::1781538704::0::1::::<><><>0<>0<><>::uid://ccrks4s57klbr::::res://Scripts/respawn_component.gd<>uid://dqofulghxmqn6::::res://Scenes/food.tscn<>uid://br455ln1gpja7::::res://Scenes/bad_food.tscn<>uid://caj6qn4gu2a3v::::res://Scenes/salad.tscn
::res://Scenes/::1781538474
bad_food.tscn::PackedScene::3641373663036773916::1781537458::0::1::::<><><>0<>0<><>::uid://xbqnbqvk07nl::::res://Scripts/bad_food.gd<>uid://dmjdno1mss7tl::::res://assets/BurgerMal.svg<>uid://br7hvhbtcsy5p::::res://assets/PizzaMal.svg
food.tscn::PackedScene::8311524726061540809::1781536337::0::1::::<><><>0<>0<><>::uid://dslwjbn0tbsac::::res://Scripts/food.gd<>uid://dfp6lwsxnj1vd::::res://assets/Burger.svg<>uid://dbvunrj7c3e1t::::res://assets/Pizza.svg
game.tscn::PackedScene::2953459523880106371::1781536705::0::1::::<><><>0<>0<><>::uid://c0n7metfq4hyl::::res://Scenes/player.tscn<>uid://ceonep4ln00hp::::res://assets/Campo.svg<>uid://b42ruc8qf3q1c::::res://Scripts/game.gd<>uid://bg53aedutdx68::::res://Components/respawn_component.tscn
game_over.tscn::PackedScene::4802413596416388937::1781537279::0::1::::<><><>0<>0<><>::uid://ckg4w7qcbj4mf::::res://Scripts/game_over.gd
menu.tscn::PackedScene::4658515477734061293::1781538474::0::1::::<><><>0<>0<><>::uid://d0jypiacbtkip::::res://assets/title.svg<>uid://1jsg7wjigp0o::::res://Scripts/menu.gd
player.tscn::PackedScene::6556363982129566111::1781538335::0::1::::<><><>0<>0<><>::uid://c4lx8b8tqbf45::::res://assets/GEat1.svg<>uid://bkevcxk6qctbk::::res://assets/GReady.svg<>uid://2pvjtafoi6er::::res://Scripts/player.gd<>uid://cvkvwyum1a86n::::res://assets/GEat2.svg
salad.tscn::PackedScene::4793332294554260197::1781538287::0::1::::<><><>0<>0<><>::uid://bfb62y0v3v6ah::::res://Scripts/salad.gd<>uid://duni3srijrw3n::::res://assets/salad.svg
::res://Scripts/::1781538704
attack_component.gd::GDScript::1826856482991762743::1751029757::0::1::::Attack<>Node2D<><>0<>0<><>::
autoload.gd::GDScript::4596838110970972063::1781537820::0::1::::<>Node<><>0<>0<><>::
bad_food.gd::GDScript::1617402546842579789::1781537820::0::1::::<>RigidBody2D<><>0<>0<><>::
food.gd::GDScript::8446721311611693538::1781538208::0::1::::<>RigidBody2D<><>0<>0<><>::
game.gd::GDScript::4478703410070796326::1781537617::0::1::::<>Node<><>0<>0<><>::
game_over.gd::GDScript::5488917856103689897::1781537301::0::1::::<>Control<><>0<>0<><>::
health_component.gd::GDScript::4113356449249602219::1751029778::0::1::::Health<>Node2D<><>0<>0<><>::
hitbox_component.gd::GDScript::7322317680462246596::1751030969::0::1::::Hitbox<>Node2D<><>0<>0<><>::
menu.gd::GDScript::1844594670161370988::1752938133::0::1::::<>Control<><>0<>0<><>::
player.gd::GDScript::1927356571720899797::1781538335::0::1::::<>Area2D<><>0<>0<><>::
respawn_component.gd::GDScript::4948954343089100783::1781538704::0::1::::Respawn<>Node2D<><>0<>0<><>::
salad.gd::GDScript::2741361023021451723::1781538287::0::1::::<>RigidBody2D<><>0<>0<><>::
