[gd_scene load_steps=10 format=3 uid="uid://c0n7metfq4hyl"]

[ext_resource type="Texture2D" uid="uid://c4lx8b8tqbf45" path="res://assets/GEat1.svg" id="1_fkybt"]
[ext_resource type="Texture2D" uid="uid://bkevcxk6qctbk" path="res://assets/GReady.svg" id="1_v0iea"]
[ext_resource type="Script" uid="uid://2pvjtafoi6er" path="res://Scripts/player.gd" id="1_x3wgy"]
[ext_resource type="Texture2D" uid="uid://cvkvwyum1a86n" path="res://assets/GEat2.svg" id="2_x3wgy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8erm5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_v0iea")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 0.8,
"texture": ExtResource("1_fkybt")
}, {
"duration": 0.8,
"texture": ExtResource("2_x3wgy")
}, {
"duration": 0.8,
"texture": ExtResource("1_fkybt")
}, {
"duration": 0.8,
"texture": ExtResource("2_x3wgy")
}, {
"duration": 0.8,
"texture": ExtResource("1_fkybt")
}],
"loop": false,
"name": &"eating",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fkybt"]
radius = 101.845
height = 256.0

[sub_resource type="Animation" id="Animation_x3wgy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_fkybt"]
resource_name = "move_dash"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.7, 1.25), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3smsa"]
_data = {
&"RESET": SubResource("Animation_x3wgy"),
&"move_dash": SubResource("Animation_fkybt")
}

[node name="Player" type="Area2D"]
scale = Vector2(0.5, 0.5)
collision_mask = 2
script = ExtResource("1_x3wgy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8erm5")
animation = &"eating"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 86.155)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_fkybt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_3smsa")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
