[gd_scene load_steps=4 format=3 uid="uid://bg53aedutdx68"]

[ext_resource type="Script" uid="uid://ccrks4s57klbr" path="res://Scripts/respawn_component.gd" id="1_0y0en"]
[ext_resource type="PackedScene" uid="uid://dqofulghxmqn6" path="res://Scenes/food.tscn" id="2_q6k53"]

[sub_resource type="Curve2D" id="Curve2D_q6k53"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -1, 3, 0, 0, 0, 0, 1147, -2, 0, 0, 0, 0, 1153, 644, 0, 0, 0, 0, -2, 641, 0, 0, 0, 0, -1, 3)
}
point_count = 5

[node name="RespawnComponent" type="Node2D"]
script = ExtResource("1_0y0en")
foods = Array[PackedScene]([ExtResource("2_q6k53"), null, null])

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_q6k53")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(-1, 3)
rotation = -0.00435537

[node name="FoodTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="FoodTimer" to="." method="_on_food_timer_timeout"]
